# nRF24L01 radio details
radio.channel=18
radio.baud=250KHz
radio.localaddress=EZ107
radio.remoteaddress=EZ108
radio.stationid=0x10002927

# Log details
log.filename=/home/guy/spi_test.log
log.level=LOG_LEVEL_FATAL | LOG_LEVEL_ERROR | LOG_LEVEL_STATUS | LOG_LEVEL_INFO | LOG_LEVEL_DEBUG
